C:\Users\Warley Ramires\Downloads\2023_2\DesenvolvimentoDotNet\003_aula\obj\Debug\net6.0\003_aula.csproj.AssemblyReference.cache
C:\Users\Warley Ramires\Downloads\2023_2\DesenvolvimentoDotNet\003_aula\obj\Debug\net6.0\003_aula.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Warley Ramires\Downloads\2023_2\DesenvolvimentoDotNet\003_aula\obj\Debug\net6.0\003_aula.AssemblyInfoInputs.cache
C:\Users\Warley Ramires\Downloads\2023_2\DesenvolvimentoDotNet\003_aula\obj\Debug\net6.0\003_aula.AssemblyInfo.cs
C:\Users\Warley Ramires\Downloads\2023_2\DesenvolvimentoDotNet\003_aula\obj\Debug\net6.0\003_aula.csproj.CoreCompileInputs.cache
C:\Users\Warley Ramires\Downloads\2023_2\DesenvolvimentoDotNet\003_aula\bin\Debug\net6.0\003_aula.exe
C:\Users\Warley Ramires\Downloads\2023_2\DesenvolvimentoDotNet\003_aula\bin\Debug\net6.0\003_aula.deps.json
C:\Users\Warley Ramires\Downloads\2023_2\DesenvolvimentoDotNet\003_aula\bin\Debug\net6.0\003_aula.runtimeconfig.json
C:\Users\Warley Ramires\Downloads\2023_2\DesenvolvimentoDotNet\003_aula\bin\Debug\net6.0\003_aula.dll
C:\Users\Warley Ramires\Downloads\2023_2\DesenvolvimentoDotNet\003_aula\bin\Debug\net6.0\003_aula.pdb
C:\Users\Warley Ramires\Downloads\2023_2\DesenvolvimentoDotNet\003_aula\obj\Debug\net6.0\003_aula.dll
C:\Users\Warley Ramires\Downloads\2023_2\DesenvolvimentoDotNet\003_aula\obj\Debug\net6.0\refint\003_aula.dll
C:\Users\Warley Ramires\Downloads\2023_2\DesenvolvimentoDotNet\003_aula\obj\Debug\net6.0\003_aula.pdb
C:\Users\Warley Ramires\Downloads\2023_2\DesenvolvimentoDotNet\003_aula\obj\Debug\net6.0\003_aula.genruntimeconfig.cache
C:\Users\Warley Ramires\Downloads\2023_2\DesenvolvimentoDotNet\003_aula\obj\Debug\net6.0\ref\003_aula.dll
