C:\Users\Warley Ramires\Downloads\2023_2\DesenvolvimentoDotNet\004_aula\exercicio_02\bin\Debug\net6.0\exercicio_02.exe
C:\Users\Warley Ramires\Downloads\2023_2\DesenvolvimentoDotNet\004_aula\exercicio_02\bin\Debug\net6.0\exercicio_02.deps.json
C:\Users\Warley Ramires\Downloads\2023_2\DesenvolvimentoDotNet\004_aula\exercicio_02\bin\Debug\net6.0\exercicio_02.runtimeconfig.json
C:\Users\Warley Ramires\Downloads\2023_2\DesenvolvimentoDotNet\004_aula\exercicio_02\bin\Debug\net6.0\exercicio_02.dll
C:\Users\Warley Ramires\Downloads\2023_2\DesenvolvimentoDotNet\004_aula\exercicio_02\bin\Debug\net6.0\exercicio_02.pdb
C:\Users\Warley Ramires\Downloads\2023_2\DesenvolvimentoDotNet\004_aula\exercicio_02\obj\Debug\net6.0\exercicio_02.csproj.AssemblyReference.cache
C:\Users\Warley Ramires\Downloads\2023_2\DesenvolvimentoDotNet\004_aula\exercicio_02\obj\Debug\net6.0\exercicio_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Warley Ramires\Downloads\2023_2\DesenvolvimentoDotNet\004_aula\exercicio_02\obj\Debug\net6.0\exercicio_02.AssemblyInfoInputs.cache
C:\Users\Warley Ramires\Downloads\2023_2\DesenvolvimentoDotNet\004_aula\exercicio_02\obj\Debug\net6.0\exercicio_02.AssemblyInfo.cs
C:\Users\Warley Ramires\Downloads\2023_2\DesenvolvimentoDotNet\004_aula\exercicio_02\obj\Debug\net6.0\exercicio_02.csproj.CoreCompileInputs.cache
C:\Users\Warley Ramires\Downloads\2023_2\DesenvolvimentoDotNet\004_aula\exercicio_02\obj\Debug\net6.0\exercicio_02.dll
C:\Users\Warley Ramires\Downloads\2023_2\DesenvolvimentoDotNet\004_aula\exercicio_02\obj\Debug\net6.0\refint\exercicio_02.dll
C:\Users\Warley Ramires\Downloads\2023_2\DesenvolvimentoDotNet\004_aula\exercicio_02\obj\Debug\net6.0\exercicio_02.pdb
C:\Users\Warley Ramires\Downloads\2023_2\DesenvolvimentoDotNet\004_aula\exercicio_02\obj\Debug\net6.0\exercicio_02.genruntimeconfig.cache
C:\Users\Warley Ramires\Downloads\2023_2\DesenvolvimentoDotNet\004_aula\exercicio_02\obj\Debug\net6.0\ref\exercicio_02.dll
