C:\Users\Warley Ramires\Downloads\2023_2\DesenvolvimentoDotNet\004_aula\exercicio_01\bin\Debug\net6.0\exercicio_01.exe
C:\Users\Warley Ramires\Downloads\2023_2\DesenvolvimentoDotNet\004_aula\exercicio_01\bin\Debug\net6.0\exercicio_01.deps.json
C:\Users\Warley Ramires\Downloads\2023_2\DesenvolvimentoDotNet\004_aula\exercicio_01\bin\Debug\net6.0\exercicio_01.runtimeconfig.json
C:\Users\Warley Ramires\Downloads\2023_2\DesenvolvimentoDotNet\004_aula\exercicio_01\bin\Debug\net6.0\exercicio_01.dll
C:\Users\Warley Ramires\Downloads\2023_2\DesenvolvimentoDotNet\004_aula\exercicio_01\bin\Debug\net6.0\exercicio_01.pdb
C:\Users\Warley Ramires\Downloads\2023_2\DesenvolvimentoDotNet\004_aula\exercicio_01\obj\Debug\net6.0\exercicio_01.csproj.AssemblyReference.cache
C:\Users\Warley Ramires\Downloads\2023_2\DesenvolvimentoDotNet\004_aula\exercicio_01\obj\Debug\net6.0\exercicio_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Warley Ramires\Downloads\2023_2\DesenvolvimentoDotNet\004_aula\exercicio_01\obj\Debug\net6.0\exercicio_01.AssemblyInfoInputs.cache
C:\Users\Warley Ramires\Downloads\2023_2\DesenvolvimentoDotNet\004_aula\exercicio_01\obj\Debug\net6.0\exercicio_01.AssemblyInfo.cs
C:\Users\Warley Ramires\Downloads\2023_2\DesenvolvimentoDotNet\004_aula\exercicio_01\obj\Debug\net6.0\exercicio_01.csproj.CoreCompileInputs.cache
C:\Users\Warley Ramires\Downloads\2023_2\DesenvolvimentoDotNet\004_aula\exercicio_01\obj\Debug\net6.0\exercicio_01.dll
C:\Users\Warley Ramires\Downloads\2023_2\DesenvolvimentoDotNet\004_aula\exercicio_01\obj\Debug\net6.0\refint\exercicio_01.dll
C:\Users\Warley Ramires\Downloads\2023_2\DesenvolvimentoDotNet\004_aula\exercicio_01\obj\Debug\net6.0\exercicio_01.pdb
C:\Users\Warley Ramires\Downloads\2023_2\DesenvolvimentoDotNet\004_aula\exercicio_01\obj\Debug\net6.0\exercicio_01.genruntimeconfig.cache
C:\Users\Warley Ramires\Downloads\2023_2\DesenvolvimentoDotNet\004_aula\exercicio_01\obj\Debug\net6.0\ref\exercicio_01.dll
