C:\Users\Warley Ramires\Downloads\2023_2\DesenvolvimentoDotNet\008_Aula\obj\Debug\net6.0\008_Aula.csproj.AssemblyReference.cache
C:\Users\Warley Ramires\Downloads\2023_2\DesenvolvimentoDotNet\008_Aula\obj\Debug\net6.0\008_Aula.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Warley Ramires\Downloads\2023_2\DesenvolvimentoDotNet\008_Aula\obj\Debug\net6.0\008_Aula.AssemblyInfoInputs.cache
C:\Users\Warley Ramires\Downloads\2023_2\DesenvolvimentoDotNet\008_Aula\obj\Debug\net6.0\008_Aula.AssemblyInfo.cs
C:\Users\Warley Ramires\Downloads\2023_2\DesenvolvimentoDotNet\008_Aula\obj\Debug\net6.0\008_Aula.csproj.CoreCompileInputs.cache
C:\Users\Warley Ramires\Downloads\2023_2\DesenvolvimentoDotNet\008_Aula\bin\Debug\net6.0\008_Aula.exe
C:\Users\Warley Ramires\Downloads\2023_2\DesenvolvimentoDotNet\008_Aula\bin\Debug\net6.0\008_Aula.deps.json
C:\Users\Warley Ramires\Downloads\2023_2\DesenvolvimentoDotNet\008_Aula\bin\Debug\net6.0\008_Aula.runtimeconfig.json
C:\Users\Warley Ramires\Downloads\2023_2\DesenvolvimentoDotNet\008_Aula\bin\Debug\net6.0\008_Aula.dll
C:\Users\Warley Ramires\Downloads\2023_2\DesenvolvimentoDotNet\008_Aula\bin\Debug\net6.0\008_Aula.pdb
C:\Users\Warley Ramires\Downloads\2023_2\DesenvolvimentoDotNet\008_Aula\obj\Debug\net6.0\008_Aula.dll
C:\Users\Warley Ramires\Downloads\2023_2\DesenvolvimentoDotNet\008_Aula\obj\Debug\net6.0\refint\008_Aula.dll
C:\Users\Warley Ramires\Downloads\2023_2\DesenvolvimentoDotNet\008_Aula\obj\Debug\net6.0\008_Aula.pdb
C:\Users\Warley Ramires\Downloads\2023_2\DesenvolvimentoDotNet\008_Aula\obj\Debug\net6.0\008_Aula.genruntimeconfig.cache
C:\Users\Warley Ramires\Downloads\2023_2\DesenvolvimentoDotNet\008_Aula\obj\Debug\net6.0\ref\008_Aula.dll
