is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _014_teste
build_property.RootNamespace = _014_teste
build_property.ProjectDir = C:\Users\Warley Ramires\Downloads\2023_2\DesenvolvimentoDotNet\014_teste\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Warley Ramires\Downloads\2023_2\DesenvolvimentoDotNet\014_teste
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Warley Ramires/Downloads/2023_2/DesenvolvimentoDotNet/014_teste/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Warley Ramires/Downloads/2023_2/DesenvolvimentoDotNet/014_teste/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Warley Ramires/Downloads/2023_2/DesenvolvimentoDotNet/014_teste/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Warley Ramires/Downloads/2023_2/DesenvolvimentoDotNet/014_teste/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Warley Ramires/Downloads/2023_2/DesenvolvimentoDotNet/014_teste/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-hhmhcwq4l2

[C:/Users/Warley Ramires/Downloads/2023_2/DesenvolvimentoDotNet/014_teste/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Warley Ramires/Downloads/2023_2/DesenvolvimentoDotNet/014_teste/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Warley Ramires/Downloads/2023_2/DesenvolvimentoDotNet/014_teste/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
