C:\Users\Warley Ramires\Downloads\2023_2\DesenvolvimentoDotNet\007_aula\obj\Debug\net6.0\007_aula.csproj.AssemblyReference.cache
C:\Users\Warley Ramires\Downloads\2023_2\DesenvolvimentoDotNet\007_aula\obj\Debug\net6.0\007_aula.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Warley Ramires\Downloads\2023_2\DesenvolvimentoDotNet\007_aula\obj\Debug\net6.0\007_aula.AssemblyInfoInputs.cache
C:\Users\Warley Ramires\Downloads\2023_2\DesenvolvimentoDotNet\007_aula\obj\Debug\net6.0\007_aula.AssemblyInfo.cs
C:\Users\Warley Ramires\Downloads\2023_2\DesenvolvimentoDotNet\007_aula\obj\Debug\net6.0\007_aula.csproj.CoreCompileInputs.cache
C:\Users\Warley Ramires\Downloads\2023_2\DesenvolvimentoDotNet\007_aula\bin\Debug\net6.0\007_aula.exe
C:\Users\Warley Ramires\Downloads\2023_2\DesenvolvimentoDotNet\007_aula\bin\Debug\net6.0\007_aula.deps.json
C:\Users\Warley Ramires\Downloads\2023_2\DesenvolvimentoDotNet\007_aula\bin\Debug\net6.0\007_aula.runtimeconfig.json
C:\Users\Warley Ramires\Downloads\2023_2\DesenvolvimentoDotNet\007_aula\bin\Debug\net6.0\007_aula.dll
C:\Users\Warley Ramires\Downloads\2023_2\DesenvolvimentoDotNet\007_aula\bin\Debug\net6.0\007_aula.pdb
C:\Users\Warley Ramires\Downloads\2023_2\DesenvolvimentoDotNet\007_aula\obj\Debug\net6.0\007_aula.dll
C:\Users\Warley Ramires\Downloads\2023_2\DesenvolvimentoDotNet\007_aula\obj\Debug\net6.0\refint\007_aula.dll
C:\Users\Warley Ramires\Downloads\2023_2\DesenvolvimentoDotNet\007_aula\obj\Debug\net6.0\007_aula.pdb
C:\Users\Warley Ramires\Downloads\2023_2\DesenvolvimentoDotNet\007_aula\obj\Debug\net6.0\007_aula.genruntimeconfig.cache
C:\Users\Warley Ramires\Downloads\2023_2\DesenvolvimentoDotNet\007_aula\obj\Debug\net6.0\ref\007_aula.dll
