C:\Users\Warley Ramires\Downloads\2023_2\DesenvolvimentoDotNet\005_aula\bin\Debug\net6.0\005_aula.exe
C:\Users\Warley Ramires\Downloads\2023_2\DesenvolvimentoDotNet\005_aula\bin\Debug\net6.0\005_aula.deps.json
C:\Users\Warley Ramires\Downloads\2023_2\DesenvolvimentoDotNet\005_aula\bin\Debug\net6.0\005_aula.runtimeconfig.json
C:\Users\Warley Ramires\Downloads\2023_2\DesenvolvimentoDotNet\005_aula\bin\Debug\net6.0\005_aula.dll
C:\Users\Warley Ramires\Downloads\2023_2\DesenvolvimentoDotNet\005_aula\bin\Debug\net6.0\005_aula.pdb
C:\Users\Warley Ramires\Downloads\2023_2\DesenvolvimentoDotNet\005_aula\obj\Debug\net6.0\005_aula.csproj.AssemblyReference.cache
C:\Users\Warley Ramires\Downloads\2023_2\DesenvolvimentoDotNet\005_aula\obj\Debug\net6.0\005_aula.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Warley Ramires\Downloads\2023_2\DesenvolvimentoDotNet\005_aula\obj\Debug\net6.0\005_aula.AssemblyInfoInputs.cache
C:\Users\Warley Ramires\Downloads\2023_2\DesenvolvimentoDotNet\005_aula\obj\Debug\net6.0\005_aula.AssemblyInfo.cs
C:\Users\Warley Ramires\Downloads\2023_2\DesenvolvimentoDotNet\005_aula\obj\Debug\net6.0\005_aula.csproj.CoreCompileInputs.cache
C:\Users\Warley Ramires\Downloads\2023_2\DesenvolvimentoDotNet\005_aula\obj\Debug\net6.0\005_aula.dll
C:\Users\Warley Ramires\Downloads\2023_2\DesenvolvimentoDotNet\005_aula\obj\Debug\net6.0\refint\005_aula.dll
C:\Users\Warley Ramires\Downloads\2023_2\DesenvolvimentoDotNet\005_aula\obj\Debug\net6.0\005_aula.pdb
C:\Users\Warley Ramires\Downloads\2023_2\DesenvolvimentoDotNet\005_aula\obj\Debug\net6.0\005_aula.genruntimeconfig.cache
C:\Users\Warley Ramires\Downloads\2023_2\DesenvolvimentoDotNet\005_aula\obj\Debug\net6.0\ref\005_aula.dll
